/* Container */
QWidget#MenuHost {
/*    background: #1e2022;*/
    background: #191919;
    border-bottom: 1px solid #27313B;
}

/* Tab buttons */
QWidget#MenuHost QToolButton {
    background: transparent;
    color: #B8C4D2;

    border: 1px solid transparent;
    border-bottom: none;

    padding: 7px 14px 5px 14px;
    margin: 5px 0px 0px 0px;

    font-family: "Menlo", "Segoe UI", "SF Pro Text", "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 500;
}

/* Hover */
QWidget#MenuHost QToolButton:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.10);
    color: #E3ECF7;
}

/* Selected tab (dark blue, not brighter than the strip) */
QWidget#MenuHost QToolButton:checked {
    background: #214283;
    border-color: #2E4760;
    color: #FFFFFF;
}

/* Selected + hover */
QWidget#MenuHost QToolButton:checked:hover {
    background: #1A3147;
    border-color: #355372;
}

/* Keyboard focus */
QWidget#MenuHost QToolButton:focus {
    border-color: #3A7BFF;
}

/* Disabled */
QWidget#MenuHost QToolButton:disabled {
    color: rgba(184, 196, 210, 0.35);
}

/* Ribbon container */
QWidget#RibbonHost {
    background: #1e2022;
    border-top: 1px solid #36404A;     /* separates from menu strip */
    border-bottom: 1px solid #36404A;  /* separates from playground */
}

/* Ribbon page container */
QWidget#RibbonPage {
    background: transparent;
}

/* Groups: no box, just separators between groups */
QFrame#RibbonGroup {
    background: transparent;
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.08);
}

/* Group title strip at bottom */
QLabel#RibbonGroupTitle {
    color: #AEB6C0;
    font-size: 11px;

    background: rgba(0, 0, 0, 0.12);
    border-top: 1px solid rgba(255, 255, 255, 0.06);

    padding: 2px 8px;
    min-height: 18px;
}

/* Ribbon command tiles: icon region + caption strip */
QWidget#RibbonCommandTile {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
}

QWidget#RibbonCommandTile[ribbonHover="true"] {
    background: rgba(255, 255, 255, 0.05);
}

QWidget#RibbonCommandTile[ribbonPressed="true"] {
    background: rgba(0, 0, 0, 0.22);
}

QWidget#RibbonCommandTile[ribbonChecked="true"] {
    background: rgba(70, 140, 255, 0.14);
    border-color: rgba(70, 140, 255, 0.28);
}

QLabel#RibbonCommandIcon {
    background: transparent;
}

/* Command caption: plain text, no strip */
QLabel#RibbonCommandCaption {
    color: #E6EAF0;
    background: transparent;
    border: none;
    padding: 0px 8px 6px 8px;   /* just spacing, no “strip” */
}

QWidget#RibbonCommandTile:disabled QLabel#RibbonCommandCaption {
    color: rgba(230, 234, 240, 0.35);
/*    color: white*/
    background: transparent;
    border: none;
}

QWidget#PlaygroundRoot {
    background: #0F1214;
}

QWidget#PlaygroundTopBar, QWidget#PlaygroundTopBar * ,
QWidget#PlaygroundBottomBar, QWidget#PlaygroundBottomBar * ,
QWidget#CenterHost, QWidget#CenterHost * {
    font-family: Menlo, "SF Mono", Monaco, Consolas, monospace;
    font-size: 12px;
}

/* Center host (main stage background) */
QWidget#CenterHost {
/*    background: #0A0E15;*/
    background: #121316;
}

/* Base host remains the “canvas” background */
QWidget#BaseHost {
    background: transparent;
}

/* Overlay host must stay transparent */
QWidget#OverlayHost {
    background: transparent;
}

/* Sidebars keep their own look (no Menlo forced here) */
QWidget#LeftSidebarHost,
QWidget#RightSidebarHost {
    background: #26282A;
}

/* Top bar */
QWidget#PlaygroundTopBar {
/*    background: #0C1118;*/
/*    background: #090e16;*/
    background: #121316;
/*    border-bottom: 1px solid #2A3440;*/
}

/* Bottom bar (status/info bar) */
QWidget#PlaygroundBottomBar {
/*    background: #0C1118;*/
/*    background: #090e16;*/
    background: #121316;
/*    border-top: 1px solid #2A3440;*/
}

/* The reusable bar widget itself */
QWidget#InfoBar {
    background: transparent;
}

QWidget#StatusBarField {
    background: transparent;
}

/* LABEL part (e.g., MODE:) */
QLabel#StatusBarFieldLabel {
    color: rgba(230, 234, 240, 0.55);
    font-weight: 600;
    background: transparent;
}

/* VALUE part (e.g., VIEW) */
QLabel#StatusBarFieldValue {
    color: rgba(230, 234, 240, 0.90);
    font-weight: 500;
    background: transparent;
}

/* Mode indicator pill */
QLabel#StatusBarFieldValue[mode] {
    padding: 2px 10px;
    border-radius: 3px;
    font-weight: 700;
    color: #E6EAF0;
}

QLabel#StatusBarFieldValue[mode="NORMAL"] {
    background: #1F2A23;
    color: #9BD9AE;
}

QLabel#StatusBarFieldValue[mode="PANNING"] {
    background: #1C2432;
    color: #A8C0FF;
}

QLabel#StatusBarFieldValue[mode="LINKING"] {
    background: #3A2B12;
    color: #F0C66A;
}

QLabel#StatusBarFieldValue[linksub="1"] {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding-right: 8px;
}

QLabel#StatusBarFieldModeBadge {
    padding: 2px 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-weight: 700;
    color: #E6EAF0;
}

QLabel#StatusBarFieldModeBadge[linkmode="SPLIT"] {
    background: #2EC27E;
    color: #0E1B18;
}

QLabel#StatusBarFieldModeBadge[linkmode="JOIN"] {
    background: #F2C14E;
    color: #2A2515;
}

QLabel#StatusBarFieldModeBadge[linkmode="BROADCAST"] {
    background: #4DA3FF;
    color: #0F1A2B;
}

QWidget#LeftSidebarHost,
QWidget#RightSidebarHost {
    background: #15181A;
}

QWidget#SidebarInstallHost {
    background: transparent;
}

QWidget#SidebarResizeGrip {
    background: transparent;
}

QWidget#LeftSidebarHost {
    background: #15181A;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-right: 1px solid #30363D;   /* separator line follows curve */
}

QWidget#RightSidebarHost {
    background: #15181A;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left: 1px solid #30363D;    /* separator line follows curve */
}

QWidget#SidebarResizeGrip {
    background: transparent;
    border: none;
}

/* Rail widget itself */
QWidget#ToolRail {
    background: transparent;
}

/* Rail tool buttons */
QToolButton#RailToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 0px;
    margin: 0px;              /* centers the 32x32 tile inside the rail */
}

QToolButton#RailToolButton:hover {
    background: rgba(255, 255, 255, 0.06);
}

QToolButton#RailToolButton:checked {
    background: rgba(88, 166, 255, 0.18);
    border: 1px solid rgba(88, 166, 255, 0.35);
}
QToolButton#RailToolButton {
    padding-top: 6px;
    padding-bottom: 6px;
}

QToolButton#RailToolButton {
    color: #C3CAD2;
    font-size: 10px;
    font-weight: 500;
}

QToolButton#RailToolButton:checked {
    color: #E4E9EF;
}

QWidget#LeftSidebarHost {
    background: #15181A;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QWidget#RightSidebarHost {
    background: #15181A;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

QWidget#SidebarInstallHost,
QWidget#ToolRail,
QWidget#ToolRailTopHost,
QWidget#ToolRailBottomHost {
    background: transparent;
}

QWidget#ToolRailTopHost,
QWidget#ToolRailBottomHost {
    padding-top: 6px;
    padding-bottom: 6px;
}

QWidget#ToolRailRegionSeparator {
    background: #30363D;
    margin-left: 8px;
    margin-right: 8px;
}

QWidget#ToolRailFamilySeparator {
    background: #30363D;
}

QSplitter#SidebarFamilySplitter {
    background: transparent;
}

QSplitter#SidebarFamilySplitter::handle {
    background: #30363D;
}

QSplitter#SidebarFamilySplitter::handle:vertical {
    height: 6px;
}

QSplitter#SidebarFamilySplitter::handle:horizontal {
    width: 6px;
}

QWidget#LeftSidebarHost[dockExpanded="true"] {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

QWidget#RightSidebarHost[dockExpanded="true"] {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

QWidget#LeftSidebarOverlayHost,
QWidget#RightSidebarOverlayHost {
    background: transparent;
}

QWidget#SidebarOverlayContentRoot,
QWidget#SidebarFamilyExclusiveHost,
QWidget#SidebarFamilyAdditiveHost {
    background: transparent;
}

QWidget#LeftSidebarPanelSlot,
QWidget#RightSidebarPanelSlot,
QWidget#SidebarPanelInstallHost {
    background: transparent;
}

QWidget#SidebarOverlayResizeGrip {
    background: transparent;
    border: none;
}

/* Family panel owns the outer chrome (radius + border). */
QWidget#LeftSidebarOverlayHost QFrame#SidebarFamilyPanel {
    background: #15181A;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-right: 1px solid #30363D;
}

QWidget#RightSidebarOverlayHost QFrame#SidebarFamilyPanel {
    background: #15181A;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left: 1px solid #30363D;
}

QFrame#SidebarFamilyDivider {
    background: #30363D;
}

/* Individual panel chrome should not compete with the family panel silhouette. */
QWidget#LeftSidebarOverlayHost QFrame#SidebarPanelChrome,
QWidget#RightSidebarOverlayHost QFrame#SidebarPanelChrome {
    background: transparent;
    border: none;
    border-radius: 0px;
}

/* Sidebar panel header + search */
QWidget#SidebarPanelFrame {
    background: transparent;
}

QWidget#SidebarPanelHeader {
    background: transparent;
}

QToolButton#SidebarPanelViewButton {
    background: transparent;
    border: none;
    color: #E6EAF0;
    padding: 1px 14px 1px 2px;
    font-size: 12px;
    font-weight: 600;
    text-align: left;
}

QToolButton#SidebarPanelViewButton:hover {
    color: #FFFFFF;
}

QToolButton#SidebarPanelViewButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 10px;
    height: 10px;
    image: url(:/ui/icons/svg/chevron_down.svg);
}

QLabel#SidebarPanelSubtitle {
    color: rgba(230, 234, 240, 0.60);
}

QFrame#SidebarPanelHeaderDivider {
    background: #2A2F36;
    min-height: 1px;
    max-height: 1px;
}

QLineEdit#SidebarPanelSearch {
    background: #1B1E20;
    color: #E6EAF0;
    border: 1px solid #30363D;
    border-radius: 4px;
    padding: 4px 8px;
}

QLineEdit#SidebarPanelSearch:focus {
    border-color: #3A7BFF;
}

QLineEdit#SidebarPanelSearch::placeholder {
    color: rgba(230, 234, 240, 0.45);
}

QToolButton#SidebarPanelActionButton {
    background: transparent;
    border: none;
    padding: 2px;
}

QToolButton#SidebarPanelActionButton:hover {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
}

QMenu#SidebarPanelViewMenu {
    background: #1C1F22;
    color: #E6EAF0;
    border: 1px solid #30363D;
    padding: 4px;
}

QMenu#SidebarPanelViewMenu::item {
    padding: 4px 10px;
    border-radius: 4px;
}

QMenu#SidebarPanelViewMenu::item:selected {
    background: #2A2F36;
}

QMenu#SidebarPanelViewMenu::item:checked {
    background: #214283;
    color: #FFFFFF;
}

QDialog#BaseDialog {
    background: #15181A;
    border: 1px solid #30363D;
    border-radius: 8px;
    color: #E6EAF0;
}

QLabel#DialogTitle {
    color: #F0F3F7;
    font-size: 14px;
    font-weight: 600;
}

QLabel#DialogMessage {
    color: #E6EAF0;
}

QLabel#DialogInformative,
QLabel#DialogDetails {
    color: rgba(230, 234, 240, 0.7);
}

QDialog#BaseDialog QDialogButtonBox QPushButton {
    background: #2A2F36;
    color: #E6EAF0;
    border: 1px solid #3A414A;
    border-radius: 4px;
    padding: 4px 12px;
}

QDialog#BaseDialog QDialogButtonBox QPushButton:hover {
    background: #343A42;
}

QDialog#BaseDialog QPushButton#DialogConfirmButton[destructive=\"true\"] {
    background: #7B2C2C;
    border-color: #8E3434;
}

QDialog#BaseDialog QPushButton#DialogConfirmButton[destructive=\"true\"]:hover {
    background: #8E3434;
}

QTreeView#ProjectExplorerTree {
    background: transparent;
    border: none;
    outline: none;
}

QTreeView#ProjectExplorerTree::item {
    color: #E6EAF0;
    padding: 2px 0px;
}

QTreeView#ProjectExplorerTree::item:hover {
    background: rgba(255, 255, 255, 0.05);
}

QTreeView#ProjectExplorerTree::item:selected:active {
    background: #214283;
    color: #FFFFFF;
}

QTreeView#ProjectExplorerTree::item:selected:!active {
    background: rgba(33, 66, 131, 0.65);
    color: #FFFFFF;
}
