/* Top chrome */
QWidget#MenuHost {
    background: #0B0E10;
    border: none;
/*    border-top: 1px solid rgba(255, 255, 255, 0.06);*/
}

QWidget#MenuHost QToolButton {
    background: transparent;
    color: #BDC5CD;
    border: 1px solid transparent;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 6px 14px;
    margin: 3px 2px 0px 2px;
    font-family: "Menlo", "Segoe UI", "SF Pro Text", "Roboto", sans-serif;
    font-size: 12px;
}

QWidget#MenuHost QToolButton:hover {
    background: rgba(255, 255, 255, 0.035);
    border-left: 1px solid rgba(255, 255, 255, 0.07);
    border-right: 1px solid rgba(255, 255, 255, 0.07);
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    border-bottom: none;
    color: #F0F3F7;
}

QWidget#MenuHost QToolButton:checked {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(255, 255, 255, 0.06),
        stop: 0.24 rgba(255, 255, 255, 0.02),
        stop: 0.58 #16191B,
        stop: 1 #15181A
    );
    border-left: 1px solid rgba(255, 255, 255, 0.13);
    border-right: 1px solid rgba(255, 255, 255, 0.13);
    border-top: 1px solid rgba(255, 255, 255, 0.20);
    border-bottom: none;
    margin: 2px 2px -1px 2px;
    padding: 7px 14px 8px 14px;

    color: #FFFFFF;
}

QWidget#MenuHost QToolButton:checked:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(255, 255, 255, 0.07),
        stop: 0.24 rgba(255, 255, 255, 0.025),
        stop: 0.58 #16191B,
        stop: 1 #15181A
    );
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.23);
    border-bottom: none;
}

QWidget#MenuHost QToolButton:checked:focus {
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.23);
    border-bottom: none;
}

QWidget#MenuHost QToolButton:focus {
    border-color: #26282A;
}

QWidget#MenuHost QToolButton:disabled {
    color: rgba(189, 197, 205, 0.35);
}

/* Ribbon area */
QWidget#RibbonHost {
    background: #15181A;
    border-top: none;
}

QWidget#CommandRibbon,
QWidget#RibbonPage {
    background: transparent;
}

QFrame#RibbonGroup {
    background: transparent;
    border: none;
}

QWidget#RibbonGroupDivider {
    background: transparent;
}

QWidget#RibbonGroupDividerLine {
    background: rgba(255, 255, 255, 0.10);
    border: none;
}

QWidget#RibbonGroupContent {
    background: transparent;
}

QLabel#RibbonGroupTitle {
    color: #8F99A6;
    font-size: 11px;
    font-weight: 500;
    background: transparent;
    border: none;
    padding: 1px 8px 3px 8px;
    min-height: 18px;
}

QFrame#RibbonSeparator {
    background: rgba(255, 255, 255, 0.14);
    border: none;
}

QWidget#RibbonCommandTile {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
}

QWidget#RibbonCommandTile[ribbonHover="true"] {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.12);
}

QWidget#RibbonCommandTile[ribbonPressed="true"] {
    background: rgba(0, 0, 0, 0.30);
    border-color: rgba(0, 0, 0, 0.40);
}

QWidget#RibbonCommandTile[ribbonChecked="true"] {
    background: rgba(255, 255, 255, 0.09);
    border-color: rgba(255, 255, 255, 0.22);
}

QLabel#RibbonCommandIcon {
    background: transparent;
    min-height: 20px;
}

QLabel#RibbonCommandCaption {
    color: #D7DEE8;
    background: transparent;
    border: none;
    padding: 0px 8px 6px 8px;
    font-size: 11px;
    font-weight: 600;
}

QWidget#RibbonCommandTile:disabled QLabel#RibbonCommandCaption {
    color: rgba(215, 222, 232, 0.42);
}

QWidget#PlaygroundRoot {
    background: #0F1214;
}

QWidget#PlaygroundTopBar, QWidget#PlaygroundTopBar * ,
QWidget#PlaygroundBottomBar, QWidget#PlaygroundBottomBar * ,
QWidget#CenterHost, QWidget#CenterHost * {
    font-family: Menlo, "SF Mono", Monaco, Consolas, monospace;
    font-size: 12px;
}

/* Center host (main stage background) */
QWidget#CenterHost {
/*    background: #0A0E15;*/
    background: #121316;
}

/* Base host remains the “canvas” background */
QWidget#BaseHost {
    background: transparent;
}

/* Overlay host must stay transparent */
QWidget#OverlayHost {
    background: transparent;
}

/* Sidebars keep their own look (no Menlo forced here) */
QWidget#LeftSidebarHost,
QWidget#RightSidebarHost {
    background: #26282A;
}

/* Top bar */
QWidget#PlaygroundTopBar {
/*    background: #0C1118;*/
/*    background: #090e16;*/
    background: #121316;
/*    border-bottom: 1px solid #2A3440;*/
}

/* Bottom bar (status/info bar) */
QWidget#PlaygroundBottomBar {
/*    background: #0C1118;*/
/*    background: #090e16;*/
    background: #121316;
/*    border-top: 1px solid #2A3440;*/
}

/* The reusable bar widget itself */
QWidget#InfoBar {
    background: transparent;
}

QWidget#StatusBarField {
    background: transparent;
}

/* LABEL part (e.g., MODE:) */
QLabel#StatusBarFieldLabel {
    color: rgba(230, 234, 240, 0.55);
    font-weight: 600;
    background: transparent;
}

/* VALUE part (e.g., VIEW) */
QLabel#StatusBarFieldValue {
    color: rgba(230, 234, 240, 0.90);
    font-weight: 500;
    background: transparent;
}

/* Mode indicator pill */
QLabel#StatusBarFieldValue[mode] {
    padding: 2px 10px;
    border-radius: 1px;
/*    font-weight: 700;*/
    color: #E6EAF0;
}

QLabel#StatusBarFieldValue[mode="NORMAL"] {
    background: #1F2A23;
    color: #9BD9AE;
}

QLabel#StatusBarFieldValue[mode="PANNING"] {
    background: #1C2432;
    color: #A8C0FF;
}

QLabel#StatusBarFieldValue[mode="LINKING"] {
    background: #3A2B12;
    color: #F0C66A;
}

QLabel#StatusBarFieldValue[linksub="1"] {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding-right: 8px;
}

QLabel#StatusBarFieldModeBadge {
    padding: 2px 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-weight: 700;
    color: #E6EAF0;
}

QLabel#StatusBarFieldModeBadge[linkmode="SPLIT"] {
    background: #2EC27E;
    color: #0E1B18;
}

QLabel#StatusBarFieldModeBadge[linkmode="JOIN"] {
    background: #F2C14E;
    color: #2A2515;
}

QLabel#StatusBarFieldModeBadge[linkmode="BROADCAST"] {
    background: #4DA3FF;
    color: #0F1A2B;
}

QWidget#LeftSidebarHost,
QWidget#RightSidebarHost {
    background: #15181A;
}

QWidget#SidebarInstallHost {
    background: transparent;
}

QWidget#SidebarResizeGrip {
    background: transparent;
}

QWidget#LeftSidebarHost {
    background: #15181A;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-right: 1px solid #30363D;   /* separator line follows curve */
}

QWidget#RightSidebarHost {
    background: #15181A;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left: 1px solid #30363D;    /* separator line follows curve */
}

QWidget#SidebarResizeGrip {
    background: transparent;
    border: none;
}

/* Rail widget itself */
QWidget#ToolRail {
    background: transparent;
}

/* Rail tool buttons */
QToolButton#RailToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 0px;
    margin: 0px;              /* centers the 32x32 tile inside the rail */
}

QToolButton#RailToolButton:hover {
    background: rgba(255, 255, 255, 0.06);
}

QToolButton#RailToolButton:checked {
    background: rgba(88, 166, 255, 0.18);
    border: 1px solid rgba(88, 166, 255, 0.35);
}
QToolButton#RailToolButton {
    padding-top: 6px;
    padding-bottom: 6px;
}

QToolButton#RailToolButton {
    color: #C3CAD2;
    font-size: 10px;
    font-weight: 500;
}

QToolButton#RailToolButton:checked {
    color: #E4E9EF;
}

QWidget#LeftSidebarHost {
    background: #15181A;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QWidget#RightSidebarHost {
    background: #15181A;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

QWidget#SidebarInstallHost,
QWidget#ToolRail,
QWidget#ToolRailTopHost,
QWidget#ToolRailBottomHost {
    background: transparent;
}

QWidget#ToolRailTopHost,
QWidget#ToolRailBottomHost {
    padding-top: 6px;
    padding-bottom: 6px;
}

QWidget#ToolRailRegionSeparator {
    background: #30363D;
    margin-left: 8px;
    margin-right: 8px;
}

QWidget#ToolRailFamilySeparator {
    background: #30363D;
}

QSplitter#SidebarFamilySplitter {
    background: transparent;
}

QSplitter#SidebarFamilySplitter::handle {
    background: #30363D;
}

QSplitter#SidebarFamilySplitter::handle:vertical {
    height: 6px;
}

QSplitter#SidebarFamilySplitter::handle:horizontal {
    width: 6px;
}

QWidget#LeftSidebarHost[dockExpanded="true"] {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

QWidget#RightSidebarHost[dockExpanded="true"] {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

QWidget#LeftSidebarOverlayHost,
QWidget#RightSidebarOverlayHost {
    background: transparent;
}

QWidget#SidebarOverlayContentRoot,
QWidget#SidebarFamilyExclusiveHost,
QWidget#SidebarFamilyAdditiveHost {
    background: transparent;
}

QWidget#LeftSidebarPanelSlot,
QWidget#RightSidebarPanelSlot,
QWidget#SidebarPanelInstallHost {
    background: transparent;
}

QWidget#SidebarOverlayResizeGrip {
    background: transparent;
    border: none;
}

/* Family panel owns the outer chrome (radius + border). */
QWidget#LeftSidebarOverlayHost QFrame#SidebarFamilyPanel {
    background: #15181A;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-right: 1px solid #30363D;
}

QWidget#RightSidebarOverlayHost QFrame#SidebarFamilyPanel {
    background: #15181A;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left: 1px solid #30363D;
}

QFrame#SidebarFamilyDivider {
    background: #30363D;
}

/* Individual panel chrome should not compete with the family panel silhouette. */
QWidget#LeftSidebarOverlayHost QFrame#SidebarPanelChrome,
QWidget#RightSidebarOverlayHost QFrame#SidebarPanelChrome {
    background: transparent;
    border: none;
    border-radius: 0px;
}

/* Sidebar panel header + search */
QWidget#SidebarPanelFrame {
    background: transparent;
}

QWidget#SidebarPanelHeader {
    background: transparent;
}

QToolButton#SidebarPanelViewButton {
    background: transparent;
    border: none;
    color: #E6EAF0;
    padding: 1px 14px 1px 2px;
    font-size: 12px;
    font-weight: 600;
    text-align: left;
}

QToolButton#SidebarPanelViewButton:hover {
    color: #FFFFFF;
}

QToolButton#SidebarPanelViewButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 10px;
    height: 10px;
    image: url(:/ui/icons/svg/chevron_down.svg);
}

QLabel#SidebarPanelSubtitle {
    color: rgba(230, 234, 240, 0.60);
}

QFrame#SidebarPanelHeaderDivider {
    background: #2A2F36;
    min-height: 1px;
    max-height: 1px;
}

QLineEdit#SidebarPanelSearch {
    background: #1B1E20;
    color: #E6EAF0;
    border: 1px solid #30363D;
    border-radius: 4px;
    padding: 4px 8px;
}

QLineEdit#SidebarPanelSearch:focus {
    border-color: #3A7BFF;
}

QLineEdit#SidebarPanelSearch::placeholder {
    color: rgba(230, 234, 240, 0.45);
}

QToolButton#SidebarPanelActionButton {
    background: transparent;
    border: none;
    padding: 2px;
}

QToolButton#SidebarPanelActionButton:hover {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
}

QMenu#SidebarPanelViewMenu {
    background: #1C1F22;
    color: #E6EAF0;
    border: 1px solid #30363D;
    padding: 4px;
}

QMenu#SidebarPanelViewMenu::item {
    padding: 4px 10px;
    border-radius: 4px;
}

QMenu#SidebarPanelViewMenu::item:selected {
    background: #2A2F36;
}

QMenu#SidebarPanelViewMenu::item:checked {
    background: #214283;
    color: #FFFFFF;
}

QDialog#BaseDialog {
    background: #15181A;
    border: 1px solid #30363D;
    border-radius: 8px;
    color: #E6EAF0;
}

QLabel#DialogTitle {
    color: #F0F3F7;
    font-size: 14px;
    font-weight: 600;
}

QLabel#DialogMessage {
    color: #E6EAF0;
}

QLabel#DialogInformative,
QLabel#DialogDetails {
    color: rgba(230, 234, 240, 0.7);
}

QDialog#BaseDialog QDialogButtonBox QPushButton {
    background: #2A2F36;
    color: #E6EAF0;
    border: 1px solid #3A414A;
    border-radius: 4px;
    padding: 4px 12px;
}

QDialog#BaseDialog QDialogButtonBox QPushButton:hover {
    background: #343A42;
}

QDialog#BaseDialog QPushButton#DialogConfirmButton[destructive="true"] {
    background: #7B2C2C;
    border-color: #8E3434;
}

QDialog#BaseDialog QPushButton#DialogConfirmButton[destructive="true"]:hover {
    background: #8E3434;
}

QTreeView#ProjectExplorerTree {
    background: transparent;
    border: none;
    outline: none;
}

QTreeView#ProjectExplorerTree::item {
    color: #E6EAF0;
    padding: 2px 0px;
}

QTreeView#ProjectExplorerTree::item:hover {
    background: rgba(255, 255, 255, 0.05);
}

QTreeView#ProjectExplorerTree::item:selected:active {
    background: #214283;
    color: #FFFFFF;
}

QTreeView#ProjectExplorerTree::item:selected:!active {
    background: rgba(33, 66, 131, 0.65);
    color: #FFFFFF;
}

QWidget#CodeEditorPanel {
    background: #15181A;
}

QStackedWidget#CodeEditorContentStack {
    background: #15181A;
}

QLabel#CodeEditorEmptyState {
    color: rgba(230, 234, 240, 0.62);
    padding: 14px;
}

QTabWidget#CodeEditorTabs {
    border: none;
    background: #15181A;
}

QTabWidget#CodeEditorTabs::tab-bar {
    alignment: left;
    left: 0px;
}

QTabWidget#CodeEditorTabs::pane {
    border: none;
    top: 0px;
    margin: 0px;
    background: #15181A;
}

QTabBar#CodeEditorTabBar {
    background: #15181A;
    border: none;
    border-bottom: 1px solid rgba(230, 234, 240, 0.14);
    padding: 0px;
}

QTabBar#CodeEditorTabBar::tab {
    background: #15181A;
    color: rgba(230, 234, 240, 0.72);
    border-top: none;
    border-bottom: none;
    border-left: 1px solid #2A2F36;
    border-right: 1px solid #2A2F36;
    border-radius: 0px;
    padding: 4px 12px 4px 12px;
    margin: 0px;
}

QTabBar#CodeEditorTabBar::tab:first {
    border-left: none;
}

QTabBar#CodeEditorTabBar::tab:hover {
    color: #EAF3FF;
    background: #15181A;
}

QTabBar#CodeEditorTabBar::tab:selected {
    color: #F4F8FD;
    background: #15181A;
    border-left-color: #404953;
    border-right-color: #404953;
}

QPlainTextEdit#CodeEditorPlainText,
QsciScintilla#CodeEditorScintilla {
    background: #15181A;
    color: #D7E0EA;
    border: none;
    selection-background-color: #28466F;
    selection-color: #F4F8FC;
}
